======================================================================
MUTEST - MUTATION TESTING REPORT
======================================================================

Generated: 2025-11-29 16:12:44
Source File: testing/simple_functions/string_utils.py
Test Command: pytest testing/unit_test/test_001.py -v

======================================================================
SUMMARY
======================================================================

Total Mutants:    1
Killed:           1 (100.0%)
Survived:         0 (0.0%)
Timeout:          0 (0.0%)

Mutation Score:   100.00%

Quality Assessment: EXCELLENT ✓

======================================================================
KILLED MUTANTS (1)
======================================================================

Mutant #1:
  Type:     ComparisonOperator
  Location: Line 4, Column 11
  Change:   Eq → NotEq
  Status:   KILLED ✓

======================================================================
END OF REPORT
======================================================================
