======================================================================
MUTEST - MUTATION TESTING REPORT
======================================================================

Generated: 2025-10-28 14:42:22
Source File: testing/simple_functions/math_utils.py
Test Command: pytest testing/unit_test/test_001.py -v

======================================================================
SUMMARY
======================================================================

Total Mutants:    13
Killed:           13 (100.0%)
Survived:         0 (0.0%)
Timeout:          0 (0.0%)

Mutation Score:   100.00%

